pages/api/first-flutter/data.json (before)
[
  {
    "id": 0,
    "name": "Pratosaiano, Trentino AA, Italy",
    "url": "http://upload.wikimedia.org/wikipedia/commons/2/23/Pratosaiano_-_Scorcio.jpg",
    "facts": [
      {
        "title": "Summary",
        "text": "bla bla bla bla"
      },
      {
        "title": "Cosas que ver",
        "text": "una pintura, el blasón"
      }
    ]
  },
  {
    "id": 1,
    "name": "Arco, Trentino AA, Italy",
    "url": "https://mediaim.expedia.com/destination/2/f94473eb4d094460d156a71bb1be9e89.jpg",
    "facts": [
      {
        "title": "Summary",
        "text": "Ciudad del Alto Garda"
      },
      {
        "title": "Cosas que ver",
        "text": "Una iglesia, heladerías, el centro histórico."
      }
    ]
  },
  {
    "id": 2,
    "name": "Povereto, Trentino AA, Italy",
    "url": "https://1.bp.blogspot.com/-luF6SCAUo94/VKBZZa81FYI/AAAAAAAAl0M/fE1w7oZF7ec/s1600/Rovereto%2C%2BItaly%2B(10).JPG",
    "facts": [
      {
        "title": "Summary",
        "text": "Capital del aburrimiento"
      },
      {
        "title": "Cosas que ver",
        "text": "La Nebbia, el Xavi y poco más."
      }
    ]
  }
]

pages/api/first-flutter/data.json (after)
[
  {
    "id": 0,
    "name": "Pratosaiano",
    "url": "http://upload.wikimedia.org/wikipedia/commons/2/23/Pratosaiano_-_Scorcio.jpg",
    "address": "Alto Garda, Trentino AA - Italy",
    "facts": [
      {
        "title": "Summary",
        "text": "bla bla bla bla"
      },
      {
        "title": "Cosas que ver",
        "text": "una pintura, el blasón"
      }
    ]
  },
  {
    "id": 1,
    "name": "Arco",
    "address": "Alto Garda, Trentino AA, Italy",
    "url": "https://mediaim.expedia.com/destination/2/f94473eb4d094460d156a71bb1be9e89.jpg",
    "facts": [
      {
        "title": "Summary",
        "text": "Ciudad del Alto Garda"
      },
      {
        "title": "Cosas que ver",
        "text": "Una iglesia, heladerías, el centro histórico."
      }
    ]
  },
  {
    "id": 2,
    "name": "Povereto",
    "address": "Vallagarina, Trentino AA, Italy",
    "url": "https://1.bp.blogspot.com/-luF6SCAUo94/VKBZZa81FYI/AAAAAAAAl0M/fE1w7oZF7ec/s1600/Rovereto%2C%2BItaly%2B(10).JPG",
    "facts": [
      {
        "title": "Summary",
        "text": "Capital del aburrimiento"
      },
      {
        "title": "Cosas que ver",
        "text": "La Nebbia, el Xavi y poco más."
      }
    ]
  }
]

pages/api/first-flutter/data.json (diff)
@@ -1,8 +1,9 @@
 [
   {
     "id": 0,
-    "name": "Pratosaiano, Trentino AA, Italy",
+    "name": "Pratosaiano",
     "url": "http://upload.wikimedia.org/wikipedia/commons/2/23/Pratosaiano_-_Scorcio.jpg",
+    "address": "Alto Garda, Trentino AA - Italy",
     "facts": [
       {
         "title": "Summary",
@@ -16,7 +17,8 @@
   },
   {
     "id": 1,
-    "name": "Arco, Trentino AA, Italy",
+    "name": "Arco",
+    "address": "Alto Garda, Trentino AA, Italy",
     "url": "https://mediaim.expedia.com/destination/2/f94473eb4d094460d156a71bb1be9e89.jpg",
     "facts": [
       {
@@ -31,7 +33,8 @@
   },
   {
     "id": 2,
-    "name": "Povereto, Trentino AA, Italy",
+    "name": "Povereto",
+    "address": "Vallagarina, Trentino AA, Italy",
     "url": "https://1.bp.blogspot.com/-luF6SCAUo94/VKBZZa81FYI/AAAAAAAAl0M/fE1w7oZF7ec/s1600/Rovereto%2C%2BItaly%2B(10).JPG",
     "facts": [
       {
